# budgetor

./: gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/xvargr/budgetor/mp/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/xvargr/budgetor/mp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/xvargr/budgetor/mp/classes/: Currency.kt  Expense.kt
composeApp/src/commonMain/kotlin/xvargr/budgetor/mp/composable/: MainBottomBar.kt  MainTopBar.kt
composeApp/src/commonMain/kotlin/xvargr/budgetor/mp/composables/: Accordion.kt  ExpenseCard.kt  MainBottomBar.kt  MainTopBar.kt  NewExpenseDialog.kt
composeApp/src/commonMain/kotlin/xvargr/budgetor/mp/domain/models/: Expense.kt
composeApp/src/commonMain/kotlin/xvargr/budgetor/mp/screens/: EditScreen.kt  FaceScreen.kt  FavoritesScreen.kt  HomeScreen.kt  NewExpenseScreen.kt  StarScreen.kt  WelcomeScreen.kt
composeApp/src/commonMain/kotlin/xvargr/budgetor/mp/state/: AppState.kt
composeApp/src/commonMain/kotlin/xvargr/budgetor/mp/viewModels/: ConfigurationViewModel.kt  ExpenseViewModel.kt
composeApp/src/iosMain/kotlin/xvargr/budgetor/mp/: MainViewController.kt  Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/xvargr/budgetor/mp/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
